FROM python:3.11-slim
WORKDIR /opt/spark/work

# 换阿里云 apt 源 + 装 Java 17
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources \
    && apt-get update && apt-get install -y --no-install-recommends \
    openjdk-21-jre-headless procps \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64

# 安装 PySpark 和依赖
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple \
    pyspark==3.5.8 \
    pandas \
    matplotlib

# 复制分析脚本
COPY analysis.py .
COPY wordcount.py .

CMD ["spark-submit", "analysis.py"]
